Clflags.include_dirs :=
  [ "/home/hugo/.opam/default/lib/bytes"
  ; "/home/hugo/.opam/default/lib/camomile"
  ; "/home/hugo/.opam/default/lib/camomile/default_config"
  ; "/home/hugo/.opam/default/lib/camomile/dyn"
  ; "/home/hugo/.opam/default/lib/camomile/lib_default"
  ; "/home/hugo/.opam/default/lib/camomile/library"
  ; "/home/hugo/.opam/default/lib/charInfo_width"
  ; "/home/hugo/.opam/default/lib/findlib"
  ; "/home/hugo/.opam/default/lib/lambda-term"
  ; "/home/hugo/.opam/default/lib/lwt"
  ; "/home/hugo/.opam/default/lib/lwt/unix"
  ; "/home/hugo/.opam/default/lib/lwt_log"
  ; "/home/hugo/.opam/default/lib/lwt_log/core"
  ; "/home/hugo/.opam/default/lib/lwt_react"
  ; "/home/hugo/.opam/default/lib/mew"
  ; "/home/hugo/.opam/default/lib/mew_vi"
  ; "/home/hugo/.opam/default/lib/mmap"
  ; "/home/hugo/.opam/default/lib/ocplib-endian"
  ; "/home/hugo/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/hugo/.opam/default/lib/react"
  ; "/home/hugo/.opam/default/lib/result"
  ; "/home/hugo/.opam/default/lib/seq"
  ; "/home/hugo/.opam/default/lib/trie"
  ; "/home/hugo/.opam/default/lib/utop"
  ; "/home/hugo/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/hugo/Documents/Prog Fonct/TP7/miniML/_build/default/miniml/.miniml.objs/byte"
  ];
UTop_main.main ();
